# Generated by Django 2.2.6 on 2019-10-21 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PerformanceMetrics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('channel', models.CharField(max_length=255)),
                ('country', models.CharField(max_length=2)),
                ('os', models.CharField(max_length=20)),
                ('impressions', models.IntegerField()),
                ('clicks', models.IntegerField()),
                ('installs', models.IntegerField()),
                ('spend', models.DecimalField(decimal_places=2, max_digits=3)),
                ('revenue', models.DecimalField(decimal_places=2, max_digits=3)),
            ],
            options={
                'db_table': 'performance_metrics',
            },
        ),
    ]
