# Generated by Django 2.2.6 on 2019-10-21 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='performancemetrics',
            name='revenue',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='performancemetrics',
            name='spend',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
